# si1

./: build.xml
lab1/: README.txt
lab1/lib/: TEST-TestFirstClass.xml
lab1/test/: TestFirstClass.java
lab1/ufcg/si1/: FirstClass.java
lab2/: build.xml
lab2/WebContent/: cadastro.xhtml  index.xhtml  index2.xhtml
lab2/WebContent/WEB-INF/: web.xml
lab2/src/agenda/: AgendaBean.java  Contato.java  Numero.java
lab2/src/controller/: ControllerBean.java
lab2/src/testes/: TestNumero.java  TestaAgenda.java  TestaContato.java  TestaController.java
lab3/WebContent/: editar.xhtml  index.xhtml  nova_tarefa.xhtml
lab3/WebContent/WEB-INF/: web.xml
lab3/src/si1/lab3/beans/: GerenciadorDeTarefasBean.java
lab3/src/si1/lab3/model/: GerenciadorDeTarefas.java  Tarefa.java
lab3/src/si1/lab3/testes/: TestGerenciadorDeTarefas.java  TestaTarefa.java
lab4/: .project  Agenda.txt  build.xml
lab4/WebContent/: editar.xhtml  index.xhtml  main.xhtml  nova_tarefa.xhtml
lab4/WebContent/WEB-INF/: nova_tarefa.xhtml  web.xml
lab4/src/Bean/: Agenda.java
lab4/src/Model/: Contato.java
lab4/src/Testes/: AgendaTest.java  ContatoTest.java
lab4/src/si1/lab3/beans/: GerenciadorDeTarefasBean.java
lab4/src/si1/lab3/model/: GerenciadorDeTarefas.java  Tarefa.java
lab4/src/si1/lab3/testes/: TestGerenciadorDeTarefas.java  TestaTarefa.java
ufcg/si1/: TestFirstClass.java
